<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1 {
        text-align: center;
    }
    h2 {
        text-align: center;
        color: blueviolet;
    }
    h3 {
        text-align: center;
    }
    p {
        text-align: center;
    }
    button {
        border-radius: 25px;
        border: 1px solid #8064e9;
        background: #8064e9;
        color: #fff;
        font-size: 16px;
        display: block;
        margin: 60px auto;
        line-height: 22px;
        padding: 16px 24px;
        text-decoration: none;
        transition: all 200ms ease;
        box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0;
    }
</style>
<body>
    <h1>
        <strong>
        👧 She Codes is a Coding Workshop For Women
        </strong>
    </h1>
    <h2>
        <strong>
            Access a new carrer in Technology
        </strong>
    </h2>
    <h3>
        <br />
        <br />
        She Codes teaches coding, designand management skills to women.
        <br />
        <p><strong>
            Limited number of spots available!
        </strong>
        </p>
        <br />
       
    </h3>
    <button>
        Join now
    </button>
    <script>
        let firstName = prompt ("What is your first name?")
        if(firstName.length >0){
            alert("Welcome " + firstName)
        }
        else{
            alert("Too bad for you")
        }
    </script>
</body>
</html>